<!DOCTYPE html>
<html>
    <head>
    
    </head>
      <center> 
         <body>

        <h1>Calculator using Javascript</h1>

        <div>
          <b> <label for="name">NUM1</label> </b>
            <input type="text" id="num1">  
            <br>
            <br>
            <b><label for="name">NUM2</label> </b>
            <input type="text" id="num2">
            <br>
            <br>
            <button type="button" id="add">Add</button>
            <button type="button" id="sub">Subtract</button>
            <button type="button" id="mul">Multiply</button>
            <button type="button" id="div">Divide</button>
            <br>
            <br>
           <b> <label id="label">RESULT</label></b>
            <input id="result"></input>
            <script src="index.js"></script>
          </div>
        
          <style>
            div {
              width: 300px;
              height: 100px;  
              border: 1px solid #202e3d;
              padding-top:1%;
              padding-bottom:5%;
              background-color:#ECF0F1;
              border-radius: 12px;
              border-color: #D0D3D4;
              border-width:0.5cm;
              border-style:groove;;
            }
            body {
              background-image: url("cal1.jpg");
              background-color: #cccccc;
              height: 330px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            
             }
             h1{
              font-family: Arial, sans-serif;
             }
          
             label{
              font-family: Arial, sans-serif;
             }
             button{
              font-family: Arial, sans-serif;
             }
          </style>
    </body>
    </center>
</html> 